<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R0a-pz-QGv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="41H-da-epp">
            <objects>
                <viewController id="R0a-pz-QGv" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zw-nb-4cO"/>
                        <viewControllerLayoutGuide type="bottom" id="yvY-1f-B4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWc-lm-U6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-Wz-gVL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-R0-0NK">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="R0a-pz-QGv" eventType="touchUpInside" id="kAm-h7-qA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DBW-Wz-gVL" secondAttribute="trailing" constant="-16" id="Lcu-z1-kU6"/>
                            <constraint firstItem="eGB-R0-0NK" firstAttribute="leading" secondItem="eWc-lm-U6v" secondAttribute="leadingMargin" id="b4I-l7-3jw"/>
                            <constraint firstItem="DBW-Wz-gVL" firstAttribute="top" secondItem="eWc-lm-U6v" secondAttribute="topMargin" id="cOU-Nv-At4"/>
                            <constraint firstItem="eGB-R0-0NK" firstAttribute="top" secondItem="6Zw-nb-4cO" secondAttribute="bottom" id="f8T-kH-CfT"/>
                            <constraint firstItem="DBW-Wz-gVL" firstAttribute="leading" secondItem="eWc-lm-U6v" secondAttribute="leadingMargin" constant="-16" id="ngh-Q3-eUU"/>
                            <constraint firstItem="yvY-1f-B4a" firstAttribute="top" secondItem="DBW-Wz-gVL" secondAttribute="bottom" id="wl8-uY-nhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="DBW-Wz-gVL" id="dYR-ol-6A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzJ-gz-ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="330"/>
        </scene>
    </scenes>
</document>
