<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c5G-Tx-M7e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Swt-2g-ath">
            <objects>
                <viewController id="c5G-Tx-M7e" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYJ-M4-bmV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zli-IZ-AFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgt-vw-qfQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-am-bK2">
                                <rect key="frame" x="133" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ZJ-Om-1d3"/>
                                    <constraint firstAttribute="height" constant="100" id="Ltu-Rl-6TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickUnlock:" destination="c5G-Tx-M7e" eventType="touchUpInside" id="3YT-Qq-aQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-sl-Re2">
                                <rect key="frame" x="367" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mad-7e-zDy"/>
                                    <constraint firstAttribute="width" constant="100" id="ke9-Gi-rz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickLock:" destination="c5G-Tx-M7e" eventType="touchUpInside" id="bmu-hl-Uyn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-q1-oMG">
                                <accessibility key="accessibilityConfiguration" label="spacer"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="rwU-1Z-jyW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-i1-gJP">
                                <accessibility key="accessibilityConfiguration" label="spacer"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uAg-jn-GNu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-cr-l7J">
                                <accessibility key="accessibilityConfiguration" label="spacer"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JbC-U4-Fla"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-5N-dbE">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-hB-BA2">
                                <rect key="frame" x="273" y="518" width="54" height="30"/>
                                <state key="normal" title="ReScan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickReScan:" destination="c5G-Tx-M7e" eventType="touchUpInside" id="Czl-tD-rd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uME-Yn-Usi">
                                <rect key="frame" x="553" y="20" width="31" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoMap:" destination="c5G-Tx-M7e" eventType="touchUpInside" id="C54-d1-Ivg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoUnlock:ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-gm-zGh">
                                <rect key="frame" x="0.0" y="20" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1KI-5N-dbE" secondAttribute="centerY" id="0g0-J1-MPG"/>
                            <constraint firstAttribute="centerY" secondItem="NMc-cr-l7J" secondAttribute="centerY" id="3Vy-bG-lwb"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="height" secondItem="Eyw-i1-gJP" secondAttribute="height" id="6tU-oo-GaE"/>
                            <constraint firstAttribute="centerY" secondItem="1KI-5N-dbE" secondAttribute="centerY" id="6yb-z3-kpU"/>
                            <constraint firstAttribute="centerY" secondItem="DV4-q1-oMG" secondAttribute="centerY" id="7Ze-SG-PgC"/>
                            <constraint firstItem="Eyw-i1-gJP" firstAttribute="leading" secondItem="Vcl-am-bK2" secondAttribute="trailing" id="7mf-b6-I39"/>
                            <constraint firstItem="uME-Yn-Usi" firstAttribute="top" secondItem="NYJ-M4-bmV" secondAttribute="bottom" constant="8" id="8f6-Zl-LkB"/>
                            <constraint firstItem="ChC-sl-Re2" firstAttribute="leading" secondItem="Eyw-i1-gJP" secondAttribute="trailing" id="8xn-mg-mtc"/>
                            <constraint firstAttribute="centerX" secondItem="1Cd-hB-BA2" secondAttribute="centerX" id="8zi-h8-24G"/>
                            <constraint firstAttribute="centerX" secondItem="1KI-5N-dbE" secondAttribute="centerX" id="A0I-nU-4h1"/>
                            <constraint firstAttribute="centerY" secondItem="DV4-q1-oMG" secondAttribute="centerY" id="AA9-Oj-I3n"/>
                            <constraint firstAttribute="centerY" secondItem="ChC-sl-Re2" secondAttribute="centerY" id="C1h-ky-fE2"/>
                            <constraint firstAttribute="centerY" secondItem="Eyw-i1-gJP" secondAttribute="centerY" id="Cqw-gn-mis"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="leading" secondItem="Bgt-vw-qfQ" secondAttribute="leadingMargin" constant="-16" id="Mmn-pk-673"/>
                            <constraint firstItem="NMc-cr-l7J" firstAttribute="leading" secondItem="ChC-sl-Re2" secondAttribute="trailing" id="NTQ-bO-ysf"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="width" secondItem="Eyw-i1-gJP" secondAttribute="width" id="RGL-mb-eKG"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="width" secondItem="Eyw-i1-gJP" secondAttribute="width" id="Vit-GS-Ulm"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="width" secondItem="NMc-cr-l7J" secondAttribute="width" id="Wms-cB-yII"/>
                            <constraint firstItem="5Ij-gm-zGh" firstAttribute="leading" secondItem="Bgt-vw-qfQ" secondAttribute="leadingMargin" id="WqC-cg-axz"/>
                            <constraint firstItem="uME-Yn-Usi" firstAttribute="trailing" secondItem="Bgt-vw-qfQ" secondAttribute="trailingMargin" id="Y2q-Pw-hlI"/>
                            <constraint firstItem="5Ij-gm-zGh" firstAttribute="top" secondItem="NYJ-M4-bmV" secondAttribute="bottom" id="adL-OF-Biv"/>
                            <constraint firstAttribute="centerY" secondItem="Vcl-am-bK2" secondAttribute="centerY" id="ax7-7b-cuR"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="width" secondItem="NMc-cr-l7J" secondAttribute="width" id="c0a-FW-lki"/>
                            <constraint firstItem="5Ij-gm-zGh" firstAttribute="leading" secondItem="Bgt-vw-qfQ" secondAttribute="leadingMargin" constant="-16" id="etK-zK-vNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMc-cr-l7J" secondAttribute="trailing" constant="-16" id="jq8-Sx-viz"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="width" secondItem="NMc-cr-l7J" secondAttribute="width" id="p6a-ke-rOj"/>
                            <constraint firstItem="uME-Yn-Usi" firstAttribute="trailing" secondItem="Bgt-vw-qfQ" secondAttribute="trailingMargin" id="qg6-Sq-i9X"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="height" secondItem="NMc-cr-l7J" secondAttribute="height" id="sMA-Ch-JxO"/>
                            <constraint firstItem="DV4-q1-oMG" firstAttribute="width" secondItem="Eyw-i1-gJP" secondAttribute="width" id="wqn-S9-F8c"/>
                            <constraint firstItem="Vcl-am-bK2" firstAttribute="leading" secondItem="DV4-q1-oMG" secondAttribute="trailing" id="xiM-Wa-p1l"/>
                            <constraint firstItem="Zli-IZ-AFH" firstAttribute="top" secondItem="1Cd-hB-BA2" secondAttribute="bottom" constant="8" id="zCA-7d-5la"/>
                            <constraint firstItem="uME-Yn-Usi" firstAttribute="top" secondItem="NYJ-M4-bmV" secondAttribute="bottom" id="zWm-6b-U6J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AA9-Oj-I3n"/>
                                <exclude reference="RGL-mb-eKG"/>
                                <exclude reference="Wms-cB-yII"/>
                                <exclude reference="c0a-FW-lki"/>
                                <exclude reference="wqn-S9-F8c"/>
                                <exclude reference="WqC-cg-axz"/>
                                <exclude reference="6yb-z3-kpU"/>
                                <exclude reference="8f6-Zl-LkB"/>
                                <exclude reference="qg6-Sq-i9X"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoUnlockLabel" destination="5Ij-gm-zGh" id="4aw-2T-y0N"/>
                        <outlet property="bg" destination="Bgt-vw-qfQ" id="LkJ-WN-mIL"/>
                        <outlet property="indicator" destination="1KI-5N-dbE" id="MHp-ph-NMd"/>
                        <outlet property="lockButton" destination="ChC-sl-Re2" id="3v9-tU-5tw"/>
                        <outlet property="reScanButton" destination="1Cd-hB-BA2" id="roF-dn-8Ex"/>
                        <outlet property="unlockButton" destination="Vcl-am-bK2" id="mV8-tI-NgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thh-tf-eIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3010" y="528"/>
        </scene>
    </scenes>
</document>
